{
  "jobs": [
    {
      "description": "",
      "id": "ba1ae5e5-790e-4f08-b723-42a6c91f958b",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_filename": "${title}-${rev}.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "e97cc2cf-e0be-40a5-bc1a-cf42f693d901",
      "only": [],
      "settings": {
        "output_path": "./fab"
      },
      "type": "folder"
    }
  ]
}
